<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#refreshTable" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminAccountController">
   <children>
      <TableView fx:id="tableAdmin" layoutX="326.0" layoutY="82.0" onMouseClicked="#rowSelect" prefHeight="436.0" prefWidth="748.0" stylesheets="@../styleCSS/tableview.css">
         <columns>
            <TableColumn fx:id="col_id_a" prefWidth="41.600006103515625" style="-fx-font-size: 15;" text="ไอดี" />
            <TableColumn fx:id="col_fname_a" prefWidth="120.79995727539062" style="-fx-font-size: 15;" text="ชื่อจริง" />
            <TableColumn fx:id="col_lname_a" prefWidth="125.60000610351562" style="-fx-font-size: 15;" text="นามสกุล" />
            <TableColumn fx:id="col_email_a" prefWidth="140.79998779296875" style="-fx-font-size: 15;" text="อีเมลล์" />
            <TableColumn fx:id="col_gender_a" prefWidth="45.60003662109375" style="-fx-font-size: 15;" text="เพศ" />
            <TableColumn fx:id="col_age_a" prefWidth="48.0" style="-fx-font-size: 15;" text="อายุ" />
            <TableColumn fx:id="col_telephone_a" prefWidth="107.20001220703125" style="-fx-font-size: 15;" text="เบอร์โทรศัพท์" />
            <TableColumn fx:id="col_password_a" prefWidth="124.0" style="-fx-font-size: 15;" text="รหัสผ่าน" />
         </columns>
      </TableView>
      <Button layoutX="719.0" layoutY="629.0" mnemonicParsing="false" onAction="#btnAdd_admin" prefHeight="38.0" prefWidth="88.0" stylesheets="@../styleCSS/buttonAdd.css" text="Save" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/diskette.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8842105269432068" green="0.8842105269432068" blue="0.8842105269432068" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="827.0" layoutY="629.0" mnemonicParsing="false" onAction="#btnEdit_admin" prefHeight="38.0" prefWidth="88.0" stylesheets="@../styleCSS/buttonEdit.css" text="Edit" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/edit.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8736842274665833" green="0.8736842274665833" blue="0.8736842274665833" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TextField fx:id="text_search_a" layoutX="714.0" layoutY="47.0" prefHeight="26.0" prefWidth="314.0" promptText="ค้นหา">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="933.0" layoutY="629.0" mnemonicParsing="false" onAction="#btnDelete_admin" prefHeight="38.0" prefWidth="94.0" stylesheets="@../styleCSS/buttonDelete.css" text="Delete" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/bin.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7684210538864136" green="0.7684210538864136" blue="0.7684210538864136" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="1036.0" layoutY="47.0" mnemonicParsing="false" onAction="#btnSearch_admin">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/magnifier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox prefHeight="700.0" prefWidth="293.0" style="-fx-background-color: #6698FF;">
         <children>
            <ImageView fitHeight="180.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/LogoAdmin.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" top="15.0" />
               </VBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.025925925001502037" green="0.5129629373550415" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="294.0" stylesheets="@../styleCSS/tableview.css" text="Manage Administrator Account" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnScenePhone" prefHeight="59.0" prefWidth="294.0" stylesheets="@../styleCSS/tableview.css" text="Smart Phone" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnSceneLaptop" prefHeight="58.0" prefWidth="294.0" stylesheets="@../styleCSS/tableview.css" text="Laptop" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnSceneGG" prefHeight="59.0" prefWidth="294.0" stylesheets="@../styleCSS/tableview.css" text="Gaming Gear" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="text_firstname_a" layoutX="418.0" layoutY="559.0" prefHeight="30.0" prefWidth="142.0" promptText="ชื่อจริง">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="text_password_a" layoutX="537.0" layoutY="636.0" prefHeight="30.0" prefWidth="126.0" promptText="รหัสผ่าน">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="text_lastname_a" layoutX="580.0" layoutY="559.0" prefHeight="30.0" prefWidth="150.0" promptText="นามสกุล">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="text_email_a" layoutX="754.0" layoutY="559.0" prefHeight="30.0" prefWidth="167.0" promptText="อีเมลล์">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="text_telephone_a" layoutX="339.0" layoutY="636.0" prefHeight="30.0" prefWidth="150.0" promptText="เบอร์โทรศัพท์">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="464.0" layoutY="533.0" text="ชื่อจริง">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="613.0" layoutY="533.0" text="นามสกุล">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="814.0" layoutY="533.0" text="อีเมลล์">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="612.0" text="เบอร์โทรศัพท์">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="612.0" text="รหัสผ่าน">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="45.0" text="Manage Administrator Account">
         <font>
            <Font name="Tahoma Bold" size="23.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7386363780859744" endY="0.9204545445514448">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12941177189350128" green="0.5882353186607361" blue="0.9529411792755127" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.95686274766922" green="0.26274511218070984" blue="0.21176470816135406" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="text_gender_a" alignment="CENTER" layoutX="944.0" layoutY="559.0" prefHeight="30.0" prefWidth="62.0" promptText="เพศ">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="960.0" layoutY="533.0" text="เพศ">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="text_age_a" alignment="CENTER" layoutX="1021.0" layoutY="559.0" prefHeight="30.0" prefWidth="50.0" promptText="อายุ">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="1031.0" layoutY="533.0" text="อายุ">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="text_id_a" alignment="CENTER" layoutX="342.0" layoutY="559.0" prefHeight="30.0" prefWidth="50.0" promptText="ไอดี">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="350.0" layoutY="533.0" text="ไอดี">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
